# SmartGenealogy

./: LICENSE  README.md
src/SmartGenealogy/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assets.cs  DialogHelper.cs  FallbackRamCachedWebImageLoader.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  Program.cs  SmartGenealogy.csproj  SmartGenealogySettings.cs  ViewLocator.cs  app.manifest
src/SmartGenealogy.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  SmartGenealogy.Avalonia.csproj
src/SmartGenealogy.Avalonia.Diagnostics/: SmartGenealogy.Avalonia.Diagnostics.csproj
src/SmartGenealogy.Avalonia.Localizer/: SmartGenealogy.Avalonia.Localizer.csproj
src/SmartGenealogy.Avalonia.Mvvm/: ApplicationBase.cs  GlobalUsings.cs  SmartGenealogy.Avalonia.Mvvm.csproj
src/SmartGenealogy.Avalonia.Mvvm/Animations/: AnimationService.cs  IAnimationService.cs
src/SmartGenealogy.Avalonia.Mvvm/Behaviors/: Behavior.cs  BehaviorCollection.cs  Behavior{T}.cs  IBehavior.cs  Interaction.cs
src/SmartGenealogy.Avalonia.Mvvm/Converters/: EnumBooleanConverter.cs
src/SmartGenealogy.Avalonia.Mvvm/Core/: Bindable.cs  Bindable{T}.cs  Command.cs  NotifyPropertyChanged.cs
src/SmartGenealogy.Avalonia.Mvvm/Dialogs/: ConfirmActionView.axaml  ConfirmActionView.axaml.cs  ConfirmActionViewModel.cs
src/SmartGenealogy.Avalonia.Mvvm/Extensions/: GeneralExtensions.cs  StringExtensions.cs
src/SmartGenealogy.Avalonia.Mvvm/Logging/: LogEntry.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs
src/SmartGenealogy.Avalonia.Mvvm/Messaging/: Messenger.cs  WeakAction.cs  WeakAction{T}.cs
src/SmartGenealogy.Avalonia.Mvvm/Utilities/: Dispatch.cs  Logger.cs  MiscUtilities.cs  PointerUtilities.cs  Profiler.cs  Randomizer.cs  Schedule.cs
src/SmartGenealogy.Avalonia.Persistence/: FileManagerConfiguration.cs  FileManagerModel.cs  GlobalUsings.cs  SmartGenealogy.Avalonia.Persistence.csproj
src/SmartGenealogy.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/SmartGenealogy.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/SmartGenealogy.Core/: GlobalUsings.cs  SmartGenealogy.Core.csproj
src/SmartGenealogy.Core/Attributes/: ManagedServiceAttribute.cs  PreloadAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  ViewAttribute.cs
src/SmartGenealogy.Core/Exceptions/: AppException.cs  EarlyAccessException.cs  ProcessException.cs
src/SmartGenealogy.Core/Extensions/: DictionaryExtensions.cs  EnumAttributeExtensions.cs  EnumAttributes.cs  EnumerableExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  ProjectExtensions.cs  SemVersionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ThemeExtensions.cs
src/SmartGenealogy.Core/Helper/: ArchiveHelper.cs  CodeTimer.cs  Compat.cs  EnumerationOptionConstants.cs  EventManager.cs  ISharedFolders.cs  ImageMetadata.cs  LazyInstance.cs  MinimumDelay.cs  MyTiffFile.cs  ObjectHash.cs  PlatformKind.cs  ProcessTracker.cs  SharedFolders.cs  Size.cs  SystemInfo.cs
src/SmartGenealogy.Core/Helpers/: EnumHelper.cs
src/SmartGenealogy.Core/Mappers/: ProjectMapper.cs
src/SmartGenealogy.Core/Messages/: OpenDatabaseMessage.cs
src/SmartGenealogy.Core/Models/: GenerationParameters.cs  GlobalConfig.cs  GlobalEncryptedSerializer.cs  IHandleNavigation.cs  ISearchText.cs  LaunchOption.cs  LaunchOptionType.cs  Project.cs  RelayPropertyChangedEventArgs.cs  Secrets.cs  StringValue.cs  TaskResult.cs  WindowState.cs
src/SmartGenealogy.Core/Processes/: AnsiCommand.cs  AnsiParser.cs  AnsiProcess.cs  ApcMessage.cs  ApcParser.cs  ApcType.cs  Argument.cs  AsyncStreamReader.cs  ProcessArgs.cs  ProcessOutput.cs  ProcessResult.cs  ProcessRunner.cs
src/SmartGenealogy.Core/Services/: AlertService.cs  DownloadService.cs  FactTypeService.cs  GlobalSettings.cs  IAlertService.cs  IDownloadService.cs  IErrorHandler.cs  IFactTypeService.cs  IMultimediaService.cs  IPlaceService.cs  IProjectService.cs  IProjectSettingsManager.cs  IRoleService.cs  ISecretsManager.cs  ISettingsManager.cs  ModalErrorHandler.cs  MultimediaService.cs  OCRService.cs  PlaceService.cs  ProjectService.cs  ProjectSettingsManager.cs  RoleService.cs  SecretsManager.cs  SettingsManager.cs
src/SmartGenealogy.Core/Settings/: SmartGenealogySettings.cs
src/SmartGenealogy.Core/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/SmartGenealogy.Core/Updater/: IUpdateHelper.cs  SignatureChecker.cs  UpdateHelper.cs  UpdateStatusChangedEventArgs.cs
src/SmartGenealogy.Core/ViewModels/: MainPageViewModel.cs
src/SmartGenealogy.Data/: DatabaseInitializer.cs  GlobalUsings.cs  JsonContext.cs  SmartGenealogy.Data.csproj
src/SmartGenealogy.Data/Data/: DatabaseSettings.cs  FactTypeRepository.cs  JsonContext.cs  PersonRepository.cs
src/SmartGenealogy.Data/Enums/: MediaType.cs  OwnerType.cs  PlaceType.cs  Priority.cs  ProjectCategory.cs  ProjectStatus.cs
src/SmartGenealogy.Data/Extensions/: FactTypeExtensions.cs  MultimediaExtensions.cs  PlaceExtensions.cs  ProjectExtensions.cs  RoleExtensions.cs  SourceExtensions.cs  WebLinkExtensions.cs
src/SmartGenealogy.Data/Helpers/: EnumHelper.cs
src/SmartGenealogy.Data/Models/: FactType.cs  MediaLink.cs  Multimedia.cs  MultimediaLine.cs  MultimediaWord.cs  Person.cs  Place.cs  (+6 more)
src/SmartGenealogy.Diagnostics/: SmartGenealogy.Diagnostics.csproj
src/SmartGenealogy.Native/: NativeFileOperations.cs  SmartGenealogy.Native.csproj
src/SmartGenealogy.Native.Windows/: GlobalUsings.cs  NativeRecycleBinProvider.cs  SmartGenealogy.Native.Windows.csproj
src/SmartGenealogy.Native.macOS/: AssemblyInfo.cs  NativeRecycleBinProvider.cs  SmartGenealogy.Native.macOS.csproj
src/SmartGenealogy.Ollama/: OllamaService.cs  SmartGenealogy.Ollama.csproj
src/SmartGenealogy.Tests/: ImagePrompt.tmLanguage.json  SmartGenealogy.Tests.csproj  TempFiles.cs  ThemeMatrixDark.json
src/SmartGenealogy.UITests/: MainWindowTests.cs  ModuleInit.cs  SmartGenealogy.UITests.csproj  TempDirFixture.cs  TestAppBuilder.cs  TestBase.cs  Usings.cs  VerifyConfig.cs  WaitHelper.cs
(+884 files in other folders)
