<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGenealogy.Views.Media.MediaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SmartGenealogy.Models"
    xmlns:viewmodel="clr-namespace:SmartGenealogy.ViewModels.Media"
    Title=""
    x:DataType="viewmodel:MediaViewModel">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Button
            Command="{Binding AddMediaCommand}"
            HorizontalOptions="End"
            Style="{StaticResource PrimaryButtonStyle}"
            Text="Add New Media" />

        <Label FontSize="Medium" Text="Multimedia" />
        <ScrollView>
            <CollectionView ItemsSource="{Binding Multimedia}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Multimedia">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MediaViewModel}}, x:DataType=viewmodel:MediaViewModel, Path=DeleteMediaCommand}"
                                        CommandParameter="{Binding}"
                                        Text="Delete" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border
                                Margin="0,5"
                                Padding="10"
                                StrokeShape="RoundRectangle 10">
                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=GoToMediaCommand, x:DataType=viewmodel:MediaViewModel, Source={RelativeSource AncestorType={x:Type viewmodel:MediaViewModel}}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        Source="{Binding MediaFullPath}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <Label
                                        Grid.Column="1"
                                        Padding="20,0,0,0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource Title2}"
                                        Text="{Binding Caption}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="20,0,0,0"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        MaxLines="3"
                                        Style="{StaticResource Footnote}"
                                        Text="{Binding Text}"
                                        VerticalOptions="Center" />
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        HeightRequest="16"
                                        HorizontalOptions="End"
                                        Source="chevronright.png"
                                        VerticalOptions="Center"
                                        WidthRequest="16" />
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>