<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGenealogy.Views.Media.MediaDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
    xmlns:model="clr-namespace:SmartGenealogy.Models"
    xmlns:viewmodel="clr-namespace:SmartGenealogy.ViewModels.Media"
    Title="Media Detail"
    x:DataType="viewmodel:MediaDetailViewModel">

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,*">
            <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding EditMediaDetailCommand}"
                HorizontalOptions="End"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Edit Media Detail" />

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10"
                StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Padding="20">
                    <Label Style="{StaticResource Title2}" Text="{Binding Multimedia.Caption}" />
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="2"
                Margin="10"
                Padding="10"
                StrokeShape="RoundRectangle 10">
                <controls:PanPinchContainer>
                    <Image Aspect="AspectFit" Source="{Binding Multimedia.MediaFullPath}" />
                </controls:PanPinchContainer>
            </Border>

            <ScrollView Grid.Row="2" Grid.Column="1">
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Border
                        Margin="0,5"
                        Padding="10"
                        StrokeShape="RoundRectangle 10">
                        <Label Text="{Binding Multimedia.Text}" />
                    </Border>

                    <Border
                        Margin="0,5"
                        Padding="10"
                        StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource Body}"
                                Text="Date Created" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource Body}"
                                Text="Date Updated" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource Body}"
                                Text="{Binding Multimedia.DateAdded}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource Body}"
                                Text="{Binding Multimedia.DateChanged}" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>