<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="SmartGenealogy.Views.Tools.FactTypesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:SmartGenealogy.Views.Base"
    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
    xmlns:fonticons="clr-namespace:SmartGenealogy.Resources.FontIcons"
    xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
    xmlns:models="clr-namespace:SmartGenealogy.Data.Models;assembly=SmartGenealogy.Data"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:SmartGenealogy.ViewModels.Tools"
    x:Name="factTypesPage"
    x:DataType="{viewModel:FactTypesPageViewModel}"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    BaseTitle="{localization:Translate LabelFactTypes}"
    BaseTitleColor="{StaticResource BaseTextColor}">

    <base:BasePage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference factTypesPage}, Path=BindingContext}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </base:BasePage.Behaviors>

    <base:BasePage.PageContent>
        <Grid>
            <controls:LoadingIndicator
                BackgroundColor="{DynamicResource BasePageColor}"
                HorizontalOptions="Center"
                IndicatorColor="{DynamicResource PrimaryColor}"
                IsBusy="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                LoadingText="{localization:Translate LabelLoading}"
                LoadingTextColor="{DynamicResource PrimaryColor}" />

            <ScrollView>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding FactTypes}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FactType">
                            <StackLayout Margin="5" IsVisible="{Binding IsNotBusy, Source={RelativeSource AncestorType={x:Type viewModel:FactTypesPageViewModel}}, x:DataType=viewModel:FactTypesPageViewModel}">
                                <!--  Manage fact types  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Column="1"
                                        FontFamily="IonIcons"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static fonticons:IonIcons.ChevronRight}"
                                        TextColor="{DynamicResource BaseIconColor}"
                                        VerticalOptions="Center" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenFactTypeDetailsCommand, Source={RelativeSource AncestorType={x:Type viewModel:FactTypesPageViewModel}}, x:DataType=viewModel:FactTypesPageViewModel}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>

                                <Rectangle Fill="{DynamicResource BaseSeparatorColor}" HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </base:BasePage.PageContent>
</base:BasePage>