<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartGenealogy.Views.Main.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:SmartGenealogy.Views.Main"
    xmlns:multimedia="clr-namespace:SmartGenealogy.Views.Multimedia"
    xmlns:places="clr-namespace:SmartGenealogy.Views.Places"
    xmlns:settings="clr-namespace:SmartGenealogy.Views.Settings"
    xmlns:tools="clr-namespace:SmartGenealogy.Views.Tools"
    xmlns:viewModels="clr-namespace:SmartGenealogy.Core.ViewModels.Main;assembly=SmartGenealogy.Core"
    Title="{Binding Title}"
    x:DataType="viewModels:AppShellViewModel">

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate main:MainPage}" Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Places">
        <ShellContent
            ContentTemplate="{DataTemplate places:PlacesPage}"
            IsVisible="{Binding DatabaseOpen}"
            Route="PlacesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Media">
        <ShellContent
            ContentTemplate="{DataTemplate multimedia:MultimediaPage}"
            IsVisible="{Binding DatabaseOpen}"
            Route="MultimediaPage" />
    </FlyoutItem>

    <FlyoutItem Title="Tools">
        <ShellContent
            ContentTemplate="{DataTemplate tools:ToolsPage}"
            IsVisible="{Binding DatabaseOpen}"
            Route="ToolsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
        <ShellContent
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            IsVisible="{Binding SettingsVisible}"
            Route="SettingsPage" />
    </FlyoutItem>
</Shell>