<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="SmartGenealogy.Views.Places.PlaceDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:SmartGenealogy.Views.Base"
    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
    xmlns:fonticons="clr-namespace:SmartGenealogy.Resources.FontIcons"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
    xmlns:models="clr-namespace:SmartGenealogy.Data.Models;assembly=SmartGenealogy.Data"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SmartGenealogy.Core.ViewModels.Places;assembly=SmartGenealogy.Core"
    x:Name="placeDetailsPage"
    x:DataType="viewModels:PlaceDetailsPageViewModel"
    BaseTitle=""
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <base:BasePage.PageContent>
        <Grid
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*"
            RowSpacing="15">
            <controls:HeaderTemplate
                Grid.Row="0"
                Margin="25,30,25,0"
                IconColor="#FF3E8EED"
                IconFontFamily="IonIcons"
                IconSize="35"
                IconText="{x:Static fonticons:IonIcons.Location}"
                Text="{Binding Name}"
                TextSize="25" />

            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,30,20,0"
                HorizontalOptions="End">
                <Button
                    Command="{Binding EditPlaceCommand}"
                    FontFamily="MaterialDesign"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Text="{x:Static fonticons:MaterialDesignIcons.Edit}"
                    ToolTipProperties.Text="Edit place" />
                <Button
                    Command="{Binding DeletePlaceCommand}"
                    FontFamily="MaterialDesign"
                    Style="{DynamicResource DeleteButtonStyle}"
                    Text="{x:Static fonticons:MaterialDesignIcons.Delete}"
                    ToolTipProperties.Text="Delete place" />
                <Button
                    Command="{Binding GeocodePlaceCommand}"
                    FontFamily="MaterialDesign"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Text="{x:Static fonticons:MaterialDesignIcons.EditLocation}"
                    ToolTipProperties.Text="Geocode" />
            </HorizontalStackLayout>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ColumnDefinitions="*,*">
                <Grid
                    Grid.Column="0"
                    Margin="0,0,0,20"
                    RowDefinitions="Auto,*,4*,*,Auto">

                    <!--  Coordinates  -->
                    <VerticalStackLayout Grid.Row="0">
                        <Grid Margin="0,20,20,0" ColumnDefinitions="*,Auto">
                            <Label
                                Margin="20,20,20,0"
                                Style="{StaticResource Title2}"
                                Text="Coordinates"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                <Button
                                    Command="{Binding EditCoordinatesCommand}"
                                    FontFamily="MaterialDesign"
                                    Style="{DynamicResource PrimaryButtonStyle}"
                                    Text="{x:Static fonticons:MaterialDesignIcons.EditLocation}"
                                    ToolTipProperties.Text="Edit coordinates" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Border
                            Margin="20,0,20,0"
                            Padding="20,16"
                            Stroke="{DynamicResource FrameBorder}"
                            StrokeShape="{RoundRectangle CornerRadius=20}">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                                <Label
                                    Style="{StaticResource Footnote}"
                                    Text="Latitude"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Latitude}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource Footnote}"
                                    Text="Longitude"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Longitude}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                    <!--  Note  -->
                    <Grid Grid.Row="1" RowDefinitions="Auto,*">
                        <Label
                            Margin="20,20,20,0"
                            Style="{StaticResource Title2}"
                            Text="Note" />
                        <Border
                            Grid.Row="1"
                            Margin="20,0,20,0"
                            Padding="20,16"
                            Stroke="{DynamicResource FrameBorder}"
                            StrokeShape="{RoundRectangle CornerRadius=20}">
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Note}"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>

                    <!--  Media Links  -->
                    <Grid Grid.Row="2" RowDefinitions="Auto,*">
                        <Grid Margin="0,20,20,0" ColumnDefinitions="*,Auto">
                            <Label
                                Margin="20,20,20,0"
                                Style="{StaticResource Title2}"
                                Text="Media Links"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                <Button
                                    Command="{Binding AddNewMediaLinkCommand}"
                                    FontFamily="MaterialDesign"
                                    Style="{DynamicResource PrimaryButtonStyle}"
                                    Text="{x:Static fonticons:MaterialDesignIcons.AddAPhoto}"
                                    ToolTipProperties.Text="Add new media link" />
                                <Button
                                    Command="{Binding AddExistingMediaLinkCommand}"
                                    FontFamily="MaterialDesign"
                                    Style="{DynamicResource PrimaryButtonStyle}"
                                    Text="{x:Static fonticons:MaterialDesignIcons.AddCircleOutline}"
                                    ToolTipProperties.Text="Add existing media link" />
                                <Button
                                    Command="{Binding DeleteMediaLinkCommand}"
                                    FontFamily="MaterialDesign"
                                    Style="{DynamicResource DeleteButtonStyle}"
                                    Text="{x:Static fonticons:MaterialDesignIcons.Delete}"
                                    ToolTipProperties.Text="Delete media link" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Margin="20,0,20,0"
                            Padding="20,16"
                            Stroke="{DynamicResource FrameBorder}"
                            StrokeShape="{RoundRectangle CornerRadius=20}">
                            <CollectionView
                                ItemsLayout="VerticalGrid, 3"
                                ItemsSource="{Binding MediaLinks}"
                                SelectedItem="{Binding SelectedMediaLink}"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MediaLink">
                                        <VerticalStackLayout>
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFit"
                                                HeightRequest="100"
                                                Source="{Binding Multimedia.ThumbnailBytes}"
                                                WidthRequest="150" />
                                            <Label HorizontalOptions="Center" Text="{Binding Multimedia.Caption}" />
                                            <!--<VerticalStackLayout.Behaviors>
                                                <toolkit:EventToCommandBehavior
                                                    Command="{Binding BindingContext.OpenMultimediaCommand, Source={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding .}"
                                                    EventName="DoubleTapped" />
                                            </VerticalStackLayout.Behaviors>-->
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Border>
                    </Grid>

                    <!--  Web Links  -->
                    <Grid Grid.Row="3" RowDefinitions="Auto,*">
                        <Grid Margin="0,20,20,0" ColumnDefinitions="*,Auto">
                            <Label
                                Margin="20,20,20,0"
                                Style="{StaticResource Title2}"
                                Text="Web Links" />
                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                <Button
                                    Command="{Binding AddNewWebLinkCommand}"
                                    FontFamily="MaterialDesign"
                                    Style="{DynamicResource PrimaryButtonStyle}"
                                    Text="{x:Static fonticons:MaterialDesignIcons.AddCircleOutline}"
                                    ToolTipProperties.Text="Add web link" />
                            </HorizontalStackLayout>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Margin="20,0,20,0"
                            Padding="20,16"
                            Stroke="{DynamicResource FrameBorder}"
                            StrokeShape="{RoundRectangle CornerRadius=20}">
                            <ScrollView>
                                <CollectionView
                                    ItemsSource="{Binding WebLinks}"
                                    SelectedItem="{Binding SelectedWebLink}"
                                    SelectionChangedCommand="{Binding OpenWebLinkCommand}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:WebLinkLink">
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding WebLink.Name}" />
                                                <Label Text="{Binding WebLink.URL}" />
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Border>
                    </Grid>

                    <!--  Last Edited  -->
                    <VerticalStackLayout Grid.Row="4">
                        <Label
                            Margin="20,20,20,0"
                            Style="{StaticResource Title2}"
                            Text="Last Edited" />
                        <Border
                            Margin="20,0,20,0"
                            Padding="20,16"
                            Stroke="{DynamicResource FrameBorder}"
                            StrokeShape="{RoundRectangle CornerRadius=20}">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                                <Label
                                    Style="{StaticResource Footnote}"
                                    Text="Change Date"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding DateChanged}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource Footnote}"
                                    Text="Creation Date"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding DateAdded}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </Grid>

                <!--  Map  -->
                <mapsui:MapView Grid.Column="1" Map="{Binding Map}" />
            </Grid>
        </Grid>
    </base:BasePage.PageContent>
</base:BasePage>