<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SmartGenealogy</AssemblyName>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-rc1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Controls\SmartGenealogy.Avalonia.Controls.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Interfaces\SmartGenealogy.Avalonia.Interfaces.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Localizer\SmartGenealogy.Avalonia.Localizer.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Model\SmartGenealogy.Avalonia.Model.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Mvvm\SmartGenealogy.Avalonia.Mvvm.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Orchestrator\SmartGenealogy.Avalonia.Orchestrator.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Persistence\SmartGenealogy.Avalonia.Persistence.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.Themes\SmartGenealogy.Avalonia.Themes.csproj" />
    <ProjectReference Include="..\SmartGenealogy.Avalonia.UserAdministration\SmartGenealogy.Avalonia.UserAdministration.csproj" />
    <ProjectReference Include="..\SmartGenealogy.StateMachine\SmartGenealogy.StateMachine.csproj" />
  </ItemGroup>
</Project>
