<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartGenealogy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
    xmlns:fonticons="clr-namespace:SmartGenealogy.Resources.FontIcons"
    xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
    xmlns:main="clr-namespace:SmartGenealogy.Views.Main"
    xmlns:media="clr-namespace:SmartGenealogy.Views.Media"
    xmlns:models="clr-namespace:Microsoft.Maui.Controls"
    xmlns:settings="clr-namespace:SmartGenealogy.Views.Settings"
    xmlns:viewModel="clr-namespace:SmartGenealogy.ViewModels.Main"
    x:DataType="viewModel:AppShellViewModel"
    FlyoutBackgroundColor="{DynamicResource PrimaryColor}"
    FlyoutBehavior="{OnIdiom Desktop=Locked,
                             Default=Flyout}"
    FlyoutHeaderBehavior="Fixed"
    FlyoutWidth="315">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader DatabaseName="{Binding DatabasePath}" />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="models:FlyoutItem">
            <Grid
                Padding="30,10"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="20">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource Title2}"
                    Text="{Binding Title}"
                    TextColor="{DynamicResource White}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate x:DataType="models:FlyoutItem">
            <Grid
                Padding="30,10"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="20">
                <Image
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource Title2}"
                    Text="{Binding Title}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <!--  Flyout items are now generated in code-behind  -->

</Shell>