<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="SmartGenealogy.Views.Settings.GeocodeSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:SmartGenealogy.Views.Base"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SmartGenealogy.Core.ViewModels.Settings;assembly=SmartGenealogy.Core"
    x:Name="geocodeSettingsPage"
    x:DataType="viewModels:GeocodeSettingsPageViewModel"
    BackgroundColor="{DynamicResource BasePageColor}"
    BaseTitle=""
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <base:BasePage.PageContent>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                <Label Text="Geocode Place on save:" VerticalOptions="Center" />

                <Switch
                    x:Name="geocodePlaceOnSaveSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsToggled="{Binding GeocodePlaceOnSave}"
                    VerticalOptions="Center">
                    <Switch.Behaviors>
                        <toolkit:EventToCommandBehavior
                            BindingContext="{Binding Source={x:Reference geocodeSettingsPage}, Path=BindingContext}"
                            Command="{Binding ToggleGeocodePlaceOnSaveCommand}"
                            CommandParameter="{Binding Source={x:Reference geocodePlaceOnSaveSwitch}, Path=IsToggled}"
                            EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>

                <Label Grid.Row="1" Text="LocationIQ API Key" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding LocationIQAPIKey}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior
                            BindingContext="{Binding Source={x:Reference geocodeSettingsPage}, Path=BindingContext}"
                            Command="{Binding LocationIQAPIKeyChangedCommand}"
                            EventName="TextChanged" />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
        </VerticalStackLayout>
    </base:BasePage.PageContent>
</base:BasePage>