<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGenealogy.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SmartGenealogy.Models"
    xmlns:viewmodel="clr-namespace:SmartGenealogy.ViewModels.Settings"
    Title="Settings"
    x:DataType="viewmodel:SettingsViewModel">
    <VerticalStackLayout>

        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Images"
            VerticalOptions="Center" />

        <Border
            Margin="0,5"
            Padding="10"
            StrokeShape="RoundRectangle 10">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToImageSettingsCommand, x:DataType=viewmodel:SettingsViewModel, Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}}" />
                </Grid.GestureRecognizers>
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Images" />
                <Image
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    Source="chevronright.png"
                    VerticalOptions="Center"
                    WidthRequest="16" />
            </Grid>
        </Border>

        <Label
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Places"
            VerticalOptions="Center" />

        <Border
            Margin="0,5"
            Padding="10"
            StrokeShape="RoundRectangle 10">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToPlaceSettingsCommand, x:DataType=viewmodel:SettingsViewModel, Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}}" />
                </Grid.GestureRecognizers>
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="Places" />
                <Image
                    Grid.RowSpan="4"
                    Grid.Column="2"
                    HeightRequest="16"
                    HorizontalOptions="End"
                    Source="chevronright.png"
                    VerticalOptions="Center"
                    WidthRequest="16" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>