<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="SmartGenealogy.Views.Multimedia.MultimediaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:SmartGenealogy.Views.Base"
    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
    xmlns:fonticons="clr-namespace:SmartGenealogy.Resources.FontIcons"
    xmlns:models="clr-namespace:SmartGenealogy.Data.Models;assembly=SmartGenealogy.Data"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SmartGenealogy.Core.ViewModels.Multimedia;assembly=SmartGenealogy.Core"
    x:Name="multimediaPage"
    x:DataType="viewModels:MultimediaPageViewModel"
    BaseTitle=""
    BaseTitleColor="{DynamicResource BaseTextColor}">

    <base:BasePage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference multimediaPage}, Path=BindingContext}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </base:BasePage.Behaviors>

    <base:BasePage.PageContent>
        <Grid
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*"
            RowSpacing="15">
            <controls:HeaderTemplate
                Margin="25,30,25,0"
                IconColor="#FF3E8EED"
                IconFontFamily="IonIcons"
                IconSize="35"
                IconText="{x:Static fonticons:IonIcons.Image}"
                Text="Media"
                TextSize="25" />

            <Button
                Grid.Column="1"
                Margin="0,30,20,0"
                Command="{Binding AddMultimediaCommand}"
                Style="{DynamicResource PrimaryButtonStyle}"
                Text="Add media" />

            <ScrollView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="20"
                Orientation="Vertical">
                <CollectionView
                    ItemsSource="{Binding Multimedia}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding OpenMultimediaDetailsCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Multimedia">
                            <Grid ColumnDefinitions="Auto,*">
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    Source="{Binding ThumbnailBytes}"
                                    WidthRequest="150" />
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Caption}" />
                                    <Label Text="{Binding FullPath}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </base:BasePage.PageContent>
</base:BasePage>