<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePage
    x:Class="SmartGenealogy.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
    xmlns:converters="clr-namespace:SmartGenealogy.Converters"
    xmlns:extensions="clr-namespace:SmartGenealogy.Extensions"
    xmlns:helpers="clr-namespace:SmartGenealogy.Helpers"
    xmlns:local="clr-namespace:SmartGenealogy"
    xmlns:localization="clr-namespace:SmartGenealogy.Resources.Translations"
    xmlns:models="clr-namespace:SmartGenealogy.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:SmartGenealogy.ViewModels"
    xmlns:views="clr-namespace:SmartGenealogy.Views"
    x:Name="mainPage"
    x:DataType="viewmodels:MainViewModel"
    FlowDirection="{Binding IsRTLLanguage, Converter={StaticResource FlowDirectionConverter}}"
    NavigationPage.HasNavigationBar="{OnIdiom Desktop='False',
                                              Default='True'}">

    <Grid RowDefinitions="Auto,*">
        <Label
            Margin="20"
            Style="{StaticResource Headline}"
            Text="{Binding DatabasePath}" />
        <VerticalStackLayout Grid.Row="1">
            <Button
                Command="{Binding CreateFileTappedCommand}"
                Style="{StaticResource OutlinePrimaryButtonStyle}"
                Text="Create File" />

            <Button
                Command="{Binding OpenFileTappedCommand}"
                Style="{StaticResource OutlinePrimaryButtonStyle}"
                Text="Open File" />

            <Button
                Command="{Binding CloseFileTappedCommand}"
                Style="{StaticResource OutlinePrimaryButtonStyle}"
                Text="Close File" />
        </VerticalStackLayout>
    </Grid>
</controls:BasePage>