<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sty="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia">

    <ExperimentalAcrylicMaterial
        x:Key="OpaqueDarkAcrylicMaterial"
        BackgroundSource="None"
        FallbackColor="#1E1F22"
        MaterialOpacity="0.9"
        TintColor="Black" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ExperimentalAcrylicMaterial
                x:Key="ThemeDarkAcrylicMaterial"
                BackgroundSource="Digger"
                FallbackColor="{DynamicResource ThemeBackgroundColor}"
                MaterialOpacity="0.9"
                TintColor="Black"
                TintOpacity="0.78" />

            <ExperimentalAcrylicMaterial
                x:Key="ThemeTransparentAcrylicMaterial"
                BackgroundSource="Digger"
                FallbackColor="{DynamicResource ThemeBackgroundColor}"
                MaterialOpacity="0.5"
                TintColor="{DynamicResource ThemeBackgroundColor}"
                TintOpacity="0.7" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <ExperimentalAcrylicMaterial
                x:Key="ThemeDarkAcrylicMaterial"
                BackgroundSource="Digger"
                FallbackColor="{DynamicResource ThemeBackgroundColor}"
                MaterialOpacity="0.9"
                TintColor="Black"
                TintOpacity="0.78" />

            <ExperimentalAcrylicMaterial
                x:Key="ThemeTransparentAcrylicMaterial"
                BackgroundSource="Digger"
                FallbackColor="{DynamicResource ThemeBackgroundColor}"
                MaterialOpacity="0.5"
                TintColor="Black"
                TintOpacity="0.7" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="{x:Static sty:FluentAvaloniaTheme.HighContrastTheme}">
            <ExperimentalAcrylicMaterial
                x:Key="ThemeDarkAcrylicMaterial"
                BackgroundSource="Digger"
                FallbackColor="{DynamicResource ThemeBackgroundColor}"
                MaterialOpacity="0.9"
                TintColor="Black"
                TintOpacity="0.78" />

            <ExperimentalAcrylicMaterial
                x:Key="ThemeTransparentAcrylicMaterial"
                BackgroundSource="Digger"
                FallbackColor="{DynamicResource ThemeBackgroundColor}"
                MaterialOpacity="0.5"
                TintColor="Black"
                TintOpacity="0.7" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>